{
   "name": "propexists",
   "main": "propexists.js",
   "version": "1.2.1",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "repository": "https://github.com/tpkn/propexists",
   "license": "MIT",
   "keywords": [
      "object",
      "add",
      "nested",
      "exists",
      "prop",
      "deep",
      "search",
      "property"
   ]
}
